/* 네비게이션 */
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

/* 인용문구 */
@font-face {
    font-family: 'iceJaram-Rg';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/iceJaram-Rg.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

/* 배경글씨-메인 */
@font-face {
    font-family: 'TTLaundryGothicB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

/* 배경글씨-서브 */
@font-face {
    font-family: 'SejonghospitalBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2312-1@1.1/SejonghospitalBold.woff2') format('woff2');
    font-style: normal;
    font-weight: 700;
}

@media (max-width: 768px) {
    #navbar ul {
        flex-direction: column;
        padding-right: 0;
    }

    #navbar ul li {
        padding: 10px 0;
    }

    .menu, #signup {
        font-size: 18px;
        padding-right: 20px;
    }

    #main_txt {
        font-size: 50px;
    }

    #sub_txt {
        font-size: 20px;
    }

    .pic {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .box {
        width: 90%;
        margin: 20px auto;
    }

    .contact-form, .contact-info {
        width: 100%;
        padding: 10px;
    }

    .contact-info h2, .contact-info p {
        margin-bottom: 20px;
    }
}

/* 기본 스타일 초기화 */
html, body {
    margin: 0;
    padding: 0;
}

h1, p {
    margin: 0;
}

ul {
    list-style: none;
}

/* 첫 화면 스타일 */
#main {
    width: 100%;
    height: 819px;
    text-align: center;
    position: relative;
    z-index: 1;
}

#main::after {
    width: 100%;
    height: 950px;
    content: "";
    background: url(images/main4.jpg);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#contents {
    position: absolute;
    width: 100%;
    padding-top: 400px;
    color: black;
    text-align: center;
}

#main_txt {
    font-size: 90px;
    font-family: 'TTLaundryGothicB';
}

#sub_txt {
    font-size: 30px;
    font-family: 'SejonghospitalBold';
}

/* 네비게이션 바 스타일 */
nav {
    height: 70px;
    width: 100%;
    position: fixed;
    z-index: 1000;
    padding-left: 30px;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
}

#navbar.scroll-active {
    background-color: white;
}

#navbar ul {
    display: flex;
    padding-right: 50px;
}

#logo {
    text-decoration: none;
    color: black;
    font-size: 40px;
    font-family: 'TTLaundryGothicB';
}

.menu {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding-right: 80px;
    font-family: 'Pretendard-Regular';
}

#signup {
    text-decoration: none;
    color: black;
    font-size: 16px;
    padding-right: 30px;
    font-family: 'Pretendard-Regular';
}

/* 인용문구 스타일 */
.msg_img1 {
    width: 70px;
    height: 70px;
    padding-top: 200px;
}

.msg_txt {
    text-align: center;
    font-family: 'iceJaram-Rg';
    font-size: 35px;
}

.msg_img2 {
    width: 70px;
    height: 70px;
    padding-top: 40px;
}

/* 인용문구 밑 사진 스타일 */
.sec_img {
    width: 100%;
    height: 800px;
    margin-top: 100px;
}



/* 공통 컨테이너 스타일 */
.container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
    padding: 0 20px;
}

/* 서비스 섹션 스타일 */
#our-service {
    text-align: center;
    padding: 250px 20px;
}

.section-header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.section-header p {
    font-size: 1.2em;
    color: #777;
}

/* 서비스 박스 컨테이너 스타일 */
.services-container {
    display: flex;
    justify-content: space-around;
    gap: 20px; 
    margin-top: 20px;
}

/* 개별 서비스 박스 스타일 */
.service-box {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    width: 30%;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: left;
}

/* 서비스 번호 스타일 */
.service-number {
    color: #5db695;
    font-weight: bold;
    font-size: 1.5em;
}

/* 서비스 제목 스타일 */
.service-box h2 {
    margin: 10px 0;
    font-size: 1.5em;
}

/* 서비스 설명 스타일 */
.service-box p {
    font-size: 1em;
    color: #666;
}

/* 버튼 스타일 */
.service-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #5db695;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.service-button:hover {
    background-color: #e64a19;
}





/* 소개 섹션 스타일 */
#about-company {
    background-color: #f1f9f1; /* 연한 초록 배경색 */
    padding: 150px 20px;
}

/* 왼쪽 섹션 스타일 */
.left-section {
    flex: 1;
    margin-right: 10px;
}

.left-section h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.2em;
    color: #777;
    margin-bottom: 20px;
}

.left-section p {
    margin-bottom: 20px;
    color: #555;
}

.left-section img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* 오른쪽 섹션 스타일 */
.right-section {
    flex: 1;
    margin-left: 10px;
}

.image-row {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.image-row img {
    width: 50%;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.right-section p {
    margin-bottom: 20px;
    color: #555;
}

.bold {
    font-weight: bold;
    color: #333;
}


/* 캠페인 섹션 스타일 */
#campaign {
    padding: 60px 20px;
    text-align: center;
}

#campaign h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* 갤러리 스타일 */
.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px; /* 조정 */
    width: calc(100% + 20px); /* 조정 */
}

.gallery-item {
    position: relative;
    width: calc(33.33% - 20px); /* 각 아이템의 너비를 33.33%로 설정 */
    margin-bottom: 20px;
    padding-left: 10px;
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border: none;
    transition: transform 0.3s ease;
}
.gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: rgba(0, 128, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5em;
    opacity: 0;
    transition: all 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item:hover .overlay {
    left: 0;
    opacity: 1;
}






/* 3가지박스-용량소개? */
.subpic {
    position: relative;
}

.imtext {
    position: absolute;
    top: 150px;
    left: 110px;
    z-index: 1;
    color: white;
    font-size: 35px;
    width: 300px;
    font-weight: bold;
    font-family: "Pretendard-Regular";
}
.imtext2 {
    position: absolute;
    top: 110px;
    left: 110px;
    z-index: 1;
    color: white;
    font-size: 35px;
    width: 300px;
    font-weight: bold;
    font-family: "TTHakgyoansimYeohaengR";
}
div {
    text-align: center;
}
.pic {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0;
    padding: 50px;
    padding-top: 80px;
}

.pic img {
    width: 450px;
    height: 400px;
    border-radius: 10px;
}


/* 주요내용텍스트 */
#intro{
    padding-top: 100px;
    /* text-align: center; */
    padding-left: 50px;
    padding-bottom: 100px;
    font-size: 40px;
    color: black;
    font-family: 'SejonghospitalBold';
}

/* 캠페인소개 */
table {
    margin-left:auto; 
    margin-right:auto;
}
td{
    padding: 20px;
}

.image1 {
    width: 200px;
    height: 250px;
    /* border-radius: 50%; */
}
.box {
    width: 320px;
    border-radius: 8px;
    overflow: hidden;
    margin: 60px auto;
    transition: all 0.3s cubic-bezier(0.42, 0.0, 0.58, 1.0);
}

.box:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: translateY(-10px);
}

.box * {
    padding: 10px;
}

.box .img {
    display: block;
    width: 100%;
    padding: 0;
}

.box .heading {
    font-size: 28px;
    text-align: center;
    font-family: 'SejonghospitalBold';
}

.box .data {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    color: #666;
}

.box .data span {
    padding: 0;
}

.box .data .date {
    margin-bottom: 5px;
}

.box .data .user-id {
    font-size: 18px;
    color: #000;
    font-weight: 600;
}

.box .texts {
    font-size: 14px;
    line-height: 18px;
}



/* 캠페인소개-하늘배경-글자까지 있는거-지운거 */
.service-section {
    background-color: #e4eef2; /* 전체 배경색을 하늘색으로 설정 */
    padding-top: 150px; 
    font-family: 'SejonghospitalBold';
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px; /* 각 이미지 사이의 공간 */
}

.service {
    position: relative;
    width: 23%; /* 너비를 컨테이너에 맞춰 조정 */
}

.service img {
    width: 250px;
    height: 300px;
    display: block;
    padding-bottom: 50px    ;
    /* border-radius: 8px;  */
}

.service-name {
    position: absolute;
    top:270px;
    left: 15px;
    width: 250px;
    height: 30px;
    background-color: white; 
    color: #333;
    text-align: center;
    padding: 10px;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* 텍스트 상자에 그림자 추가 */
}


/* 갤러리 스타일 */
.gallery-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.gallery-table td {
    padding: 10px;
    vertical-align: top;
    width: 33.33%; /* 각 셀의 너비를 33.33%로 설정 */
}

.gallery-item {
    position: relative;
    width: 100%;
    height: 250px; /* 각 아이템의 높이를 250px로 설정 */
    overflow: hidden;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%; /* 모든 이미지를 동일한 높이로 설정 */
    display: block;
    border: none;
    object-fit: cover; /* 이미지가 지정된 영역을 채우도록 설정 */
    transition: none; /* 이미지가 커지지 않도록 설정 */
    pointer-events: auto; /* 링크 클릭 가능하도록 설정 */
}

/* 오버레이 스타일 */
.gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 100%; /* 오른쪽에서 시작 */
    width: 100%;
    height: 100%; /* 높이를 100%로 설정 */
    background: rgba(0, 128, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5em;
    opacity: 0;
    z-index: 2; /* 오버레이의 z-index를 2로 설정 */
    transition: left 0.3s ease, opacity 0.3s ease;
    pointer-events: none; /* 오버레이는 클릭 불가능하도록 설정 */
}

.gallery-item:hover .overlay {
    left: 0; /* 왼쪽으로 이동 */
    opacity: 1;
}

/* 이미지가 커지는 것을 방지 */
.gallery-item:hover img {
    transform: none; 
}











/* contact me */
footer {
    gap: 100px;
    background-color: rgb(232, 231, 231);
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form {
    width: 35%;
    float: left;
    align-items: center;
    padding: 20px;
    /* border: 1px solid black; */
    margin-left: 200px;
}

.contact-form h2 {
    margin-bottom: 20px;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.contact-info {
    width: 50%;
    padding-top: 100px;
}

.contact-info h2 {
    margin-bottom: 50px;
}

.contact-info p {
    margin-bottom: 50px;
}